{
	"name": "tiny-todo",
	"displayName": "tiny-todo",
	"description": "Tiny todo list in VS Code itself.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "tinyTodo.refresh",
				"title": "Refresh",
				"icon": "$(sync)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "tinyTodo.refresh",
					"when": "view == tinyTodoView",
					"group": "navigation"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "tinyTodoView",
					"name": "Todo View"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run compile",
		"package": "pnpm vsce package --no-dependencies",
		"publish": "pnpm vsce publish --no-dependencies",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "pnpm run compile && pnpm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.56.0",
		"typescript": "^5.3.3",
		"@vscode/test-cli": "^0.0.4",
		"@vscode/test-electron": "^2.3.8"
	}
}
